----- base-line --------------------------------------------------------------
batch_size = 1
model = Sequential()
model.add(LSTM(4, batch_input_shape=(batch_size, look_back, 1), stateful=True))
model.add(Dense(1))
model.compile(loss='mean_squared_error', optimizer='adam')
....
Train Score: 29.10 RMSE
Test Score: 70.49 RMSE
------------------------------------------------------------------------
Эксперименты с параметрами сети касались:
  количества внутренних узлов слоя LSTM
  количества выходных слоев Dense 
  и числа нейронов в них
  
буду приводить лишь те строки варианта кода, которые отличаются от базового
------------------------------------------------------------------------
------------------------------------------------------------------------
Попытка усилиться за счет выходных слоев:
....
model.add(Dense(2))
model.add(Dense(1))
....
Train Score: 28.29 RMSE
Test Score: 62.98 RMSE
------------------------------------------------------------------------
....
model.add(Dense(4))
model.add(Dense(2))
model.add(Dense(1))
....
Train Score: 22.21 RMSE
Test Score: 64.20 RMSE
------------------------------------------------------------------------
Небольшое улучшение наблюдается, но оно не радикальное
------------------------------------------------------------------------
------------------------------------------------------------------------
Попытаемся менять количество внутренних узлов:

....
model.add(LSTM(8, batch_input_shape=(batch_size, look_back, 1), stateful=True))
....
Train Score: 19.38 RMSE
Test Score: 83.38 RMSE
------------------------------------------------------------------------
model.add(LSTM(6, batch_input_shape=(batch_size, look_back, 1), stateful=True))
...
Train Score: 26.03 RMSE
Test Score: 61.24 RMSE
------------------------------------------------------------------------
model.add(LSTM(4, batch_input_shape=(batch_size, look_back, 1), stateful=True))
...
Train Score: 27.10 RMSE
Test Score: 60.54 RMSE
------------------------------------------------------------------------
model.add(LSTM(2, batch_input_shape=(batch_size, look_back, 1), stateful=True))
...
Train Score: 28.28 RMSE
Test Score: 56.33 RMSE
------------------------------------------------------------------------
model.add(LSTM(1, batch_input_shape=(batch_size, look_back, 1), stateful=True))
...
Train Score: 30.93 RMSE
Test Score: 74.59 RMSE


Дополнительные внутренние узлы LSTM на первый взгляд ухудшают точность,
но при изучении графиков оказывается, что это происходит на фазе "разгона",
после этого предсказания тестового набора становятся гораздо точнее!

Хотя повторные испытания показали, что все улучшения не такие уж значительные
на фоне флуктуаций от датчика случайных чисел - 
и с "хорошим" набором параметров можно получить плохое предсказание...